cars1 = ['Acura', 'Alfa Romeo', 'Aston Martin','Audi', 'Bentley', 'BMW', 'Bugatti']

cars2 = ['Buick', 'Cadillac', 'Chevrolet','Chrysler', 'Daewoo', 'Dodge', 'Ferrari']

cars3 = ['FIAT', 'Fisker', 'Ford', 'Genesis', 'GMC', 'Honda', 'HUMMER', 'Hyundai', 'INFINITI','Isuzu']

cars4 = ['Lotus', 'Maserati', 'Maybach', 'Mazda', 'McLaren', 'Mercedes-Benz', 'Mercury']

cars5 = ['MINI', 'MISC', 'Mitsubishi', 'Morgan', 'Nissan', 'Oldsmobile', 'Plymouth', 'Pontiac', 'Porsche', 'RAM', 'Rolls-Royce']
	
cars6 = ['Saab', 'Saleen', 'Saturn', 'Scion', 'smart', 'Spyker', 'Subaru', 'Suzuki', 'Tesla', 'THINK', 'Toyota', 'Volkswagen', 'Volvo']
	
cars7 = ['Jaguar', 'Jeep', 'Kia', 'Lamborghini','Land Rover', 'Lexus', 'Lincoln']